<!DOCTYPE html>
<meta charset="UTF-8">
<title>About - Refracted Pixels</title>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic'>
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="shortcut icon" href="/img/logo_mini.png">

<body>
<div id="top-menu-wrapper">
    <div id="top-menu">
        <div id="top-menu-logo">
            <a href="/">
                <img id="top-logo" src="http://refractedpixels.com/img/logo.png">
                <header><h2>Refracted <span class="pixelated">Pixels</span></h2></header>
            </a>
        </div>
        <nav id="top-menu-nav">
            <ul id="top-menu-links">
                <li><a id="menu-home" href="/">Home</a>
                <li><a id="menu-posts" href="/posts">Blog</a>
                
                <li><a id="menu-about" href="/about">About</a>
                
            </ul>
        </nav>
    </div>
</div>

<div id="wrapper">
    <div id="sidebar-background"></div>
<aside id="sidebar">
    <nav id="social">
        <header><h1 class="pixelated">Follow the P<span class="green">i</span>xels</h1></header>
        <ul id="social-links">
            
            
            <li><a href="//plus.google.com/110449378283143813717">
                <img src="http://refractedpixels.com/img/gplus.png" title="Google+" alt="Google+" width="35">
                </a>
            <li><a href="//github.com/mystal">
                <img src="http://refractedpixels.com/img/github.png" title="GitHub" alt="GitHub" width="35">
                </a>
            <li><a href="//twitter.com/mystalice">
                <img src="http://refractedpixels.com/img/twitter.png" title="Twitter" alt="Twitter" width="35">
                </a>
            <li><a href="//www.linkedin.com/in/mystal/">
                <img src="http://refractedpixels.com/img/linkedin.png" title="LinkedIn" alt="LinkedIn" width="35">
                </a>
            
        </ul>
    </nav>
    <article>
        <header><h1 class="pixelated">Who is This<span class="red">?</span></h1></header>
        <p>My name is <a href="/about/">Gabe Martinez</a>. I'm a software
        developer, gamer, and Linux hobbyist. This is where I talk about my
        current projects and inflict my opinion of indie games on the rest of
        the Internet. I'm pretty good at code if you want to pay me for it. I'm
        also available for gaming-related shenanigans on Steam.</p>
    </article>
    
</aside>

    <main id="main">
        <header>
            <h1 style="text-align: center; font-size: 40px; margin-bottom: 0;">About</h1>
        </header>
        <p>Hey there! If you often find yourself wondering, &ldquo;Just who is this Gabe
person?&rdquo; well, you&rsquo;ve come to the right place! This Gabe person is about equal
parts gamer and developer. As a gamer, he has a penchant for roguelikes,
action-adventure à la The Legend of Zelda or Dark Souls, along with the
occasional puzzle game. He is currently playing Guacamelee and The Swapper,
while impatiently waiting for Dark Souls 2 on the PC. As a developer, he mainly
keeps to desktop Linux, writing what he can in Python and delving into C and
C++ as necessary. He is currently working on a slew of projects: games, a
<a href="//brettterpstra.com/projects/nvalt/">Notational Velocity</a> clone, even this web
site!</p>

<p>Now, hopefully this has satisfied your thirst for knowledge. But be ready, as
there is more to come soon&hellip;</p>

        <footer>
            <p style="margin: 0;">Posted: Sun, Mar 16, 2014 by Gabe</p>
            
        </footer>
    </main>
</div>
<div id="footer-wrapper">
    <div id="footer">
        <div id="footer-copyright">
            © 2014 Gabriel Martinez
        </div>
        <div id="footer-powered">
            powered by <a href="http://hugo.spf13.com/">Hugo</a>
        </div>
    </div>
</div>

</body>
